//Написать программу, которая получает двузначное число из отрезка
// и показывает наибольшую цифру числа.
/*
int Digits (int number)       //метод,  Digits - имя метода(объявление метода), (int number) - аргумент метода, 
{                           //получает целое число и возвращает целое число
    int ed = number % 10;                // найдем еденицы, % 10 - остаток от деления на 10
    int dec = number / 10;              // найдем десятки

    int result;
    if (ed > dec)                 //сравниваем десятки и единицы
    {
        result = ed;
    }
    else result = dec;         //завершение метода возвращаем в программу десятки

    return result;         //возврат, завершение метода - возвращаем в программу еденицы 

}

Console.Write("Input yor 2digits number: ");
int user_num = Convert.ToInt32(Console.ReadLine());                              
int res = Digits(user_num);                          //вызов метода, res - называем переменную, 
                                                     //в которую возвращаем результат метода Digits
Console.WriteLine($"The biggest digits is {res} ");
*/

//Напишите программу, которая выводит случайное число из отрезка [10, 99] 
//и показывает наибольшую цифру числа.
//78 -> 8
//12 -> 2
//85 -> 8





